Index: kmime/includes/CMakeLists.txt
===================================================================
--- kmime.orig/includes/CMakeLists.txt	2015-09-07 23:12:04.594831155 +0200
+++ kmime/includes/CMakeLists.txt	2015-09-08 11:09:41.806996483 +0200
@@ -1,9 +1,7 @@
 # The KMime headers names are prepended with kmime_ to avoid name clashes.
 # We can't use ecm_generate_headers if the CamelCase header doesn't match the filename
 set(KMime_HEADERS
-  BoolFlags
   CharFreq
-  Codecs
   Content
   ContentIndex
   DateFormatter
